################################################
# GEYSER APP 🌊
################################################

################################################
# REQUIRED
################################################

PORT=3000
VITE_APP_ENV=development

################################################
# Uncomment the configuration you need
################################################

################################################
# [CONFIGURATION 1: STAGING]
################################################

# VITE_APP_API_ENDPOINT=https://api.staging.geyser.fund

################################################
# [CONFIGURATION 2: GRAPHQL_FAKER]
################################################

# VITE_APP_API_ENDPOINT=https://api.dev.geyser.fund
# APOLLO_KEY=<Your Apollo Studio API key>

################################################
# OPTIONAL VARIABLES
################################################

# VITE_APP_AIR_TABLE_KEY=<api_key>
