############
# GEYSER APP
############

# REQUIRED
PORT=3001
REACT_APP_ENV=development
REACT_APP_API_ENDPOINT=https://api.dev.geyser.fund
REACT_APP_AIR_TABLE_KEY=<api_key>

# OPTIONAL
APOLLO_KEY=<api_key>